server.port = 8090
spring.application.name = arso-gateway


spring.security.oauth2.client.registration.github.clientId = d03ab994d2216cc24153
spring.security.oauth2.client.registration.github.clientSecret = 3e5dd7919ad28436aa2663c61968722d33af61d2 

zuul.sensitiveHeaders: Cookie,Set-Cookie

zuul.decodeUrl = false

zuul.routes.opiniones.path = /opiniones/**
zuul.routes.opiniones.url = http://localhost:8080/api/opiniones

zuul.routes.ciudades.path = /ciudades/**
zuul.routes.ciudades.url = http://localhost:8080/api/ciudades