server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = d03ab994d2216cc24153
spring.security.oauth2.client.registration.github.clientSecret =  ab0754714e186c6c26b96f461d5691ca4d0311be

zuul.sensitiveHeaders: Cookie,Set-Cookie

zuul.routes.opiniones.path = /opiniones/**
zuul.routes.opiniones.url = http://localhost:8080/api/opiniones

zuul.routes.ciudades.path = /ciudades/**
zuul.routes.ciudades.url = http://localhost:8080/api/ciudades